<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWQABAAAAiAAAAAAIAAAAAAAgAQAEAAAAAgACABAAAA=</HashCode>
      <FileName>Assets\LODGrass\Grass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrassQuadTree">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAABQAAAAAAAAAAABAAAQIAAACAAAAACA=</HashCode>
      <FileName>Assets\LODGrass\Grass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadableQuadTree&lt;TContainer, TData&gt;">
    <Position X="4.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAgACCAAAAAACEAQAIABAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\Loadable\LoadableQuadTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTree&lt;TContent&gt;">
    <Position X="5.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAADAAIAAAACAAAAAACAAgAAABAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuadTreeNode&lt;TContent&gt;">
    <Position X="9" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAQQAIIAkgAABAAAAAAQBAAAAAAAUAEAAEAAAAAIWA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BottomLeft" />
      <Property Name="BottomRight" />
      <Property Name="TopLeft" />
      <Property Name="TopRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoadableQT&lt;TContent&gt;" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadableQNode&lt;TContent&gt;" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QT&lt;TContent&gt;" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QNode&lt;TContent&gt;" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTAbstract&lt;TNode, TContent&gt;">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQgAAAAAAAgAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QNodeAbstract&lt;TContent&gt;" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GrassTileData">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\Grass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IGrassData">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LODGrass\Grass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>